# IQ-Health-portal-project

./: IQ-Health-portal.slnx  Scafold.txt
IQ-Health-portal/: IQ-Health-portal.API.csproj  IQ-Health-portal.http  Program.cs  appsettings.json
IQ-Health-portal/Controllers/: AccountController.cs  ApprovalController.cs  ChatController.cs  ClaimsController.cs  VendorController.cs
IQ-Health-portal/Properties/: launchSettings.json
IQHealthPortal.Application/: ApplicationLayer.cs  IQHealthPortal.Application.csproj
IQHealthPortal.Application/Common/Responses/: ServiceResponse.cs
IQHealthPortal.Application/DTOs/: ApprovalDetailDto.cs  ApprovalDiagnosisDto.cs  ApprovalServiceDto.cs  DiagnosisDto.cs  MemberDto.cs  MemberInfoDto.cs  OnlineClientDto.cs  OnlineUserDTO.cs  PageDto.cs  ProductLookupDto.cs  pageclintsDto.cs
IQHealthPortal.Application/DTOs/ApprovalDtos/: ApprovalClaimDto.cs  ApprovalItemDto.cs  ApprovalLogDto.cs  ApprovalTodatDTO.cs  ClaimDto.cs  ClaimItemDto.cs  ClaimResultDto.cs  ClaimServiceDto.cs  GetApprovalForEditDto.cs  GetTodayapps.cs  MemberApprovalListDto.cs  MemberApprovalsResponseDto.cs  UpdateClaimsRequestDto.cs
IQHealthPortal.Application/DTOs/VendorDtos/: VendorBasicDto.cs  VendorServiceDto.cs  VendorWithServicesDto.cs
IQHealthPortal.Application/DTOs/itemsDtos/: OnlineServiceItemDto.cs
IQHealthPortal.Application/Interfaces/Auth/: IIdentityService.cs
IQHealthPortal.Application/Interfaces/Repositories/: IApprovalRepository.cs  IChatRepository.cs  IClaimRepository.cs  IPageRepository.cs  IRepository.cs  IUnitOfWork.cs  IVendorRepository.cs  ImemberRepository.cs
IQHealthPortal.Application/mapping/: MappingProfile.cs
IQHealthPortal.Infrastructure/: test.java  (+1 more)
(+601 files in other folders)
